# ordermeal

ordermeal-parent/: pom.xml
ordermeal-parent/ordermeal-common/: pom.xml
ordermeal-parent/ordermeal-common-db/: pom.xml
ordermeal-parent/ordermeal-common/src/main/java/com/ordermeal/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
ordermeal-parent/ordermeal-eureka/: pom.xml
ordermeal-parent/ordermeal-eureka/src/main/java/com/ordermeal/: EurekaApplication.java
ordermeal-parent/ordermeal-gateway/: pom.xml
ordermeal-parent/ordermeal-service/: pom.xml
ordermeal-parent/ordermeal-service-api/: pom.xml
ordermeal-parent/ordermeal-service-api/ordermeal-service-content-api/: pom.xml
ordermeal-parent/ordermeal-service-api/ordermeal-service-content-api/src/main/java/com/ordermeal/content/feign/: ContentFeign.java
ordermeal-parent/ordermeal-service-api/ordermeal-service-content-api/src/main/java/com/ordermeal/content/pojo/: Content.java  ContentCategory.java
ordermeal-parent/ordermeal-service-api/ordermeal-service-goods-api/: pom.xml
ordermeal-parent/ordermeal-service-api/ordermeal-service-goods-api/src/main/java/com/ordermeal/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
ordermeal-parent/ordermeal-service-api/ordermeal-service-goods-api/src/main/java/com/ordermeal/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
ordermeal-parent/ordermeal-service-api/ordermeal-service-search-api/: pom.xml
ordermeal-parent/ordermeal-service-api/ordermeal-service-search-api/src/main/java/com/ordermeal/search/feign/: SkuFeign.java
ordermeal-parent/ordermeal-service-api/ordermeal-service-search-api/src/main/java/com/ordermeal/search/pojo/: SkuInfo.java
ordermeal-parent/ordermeal-service-api/ordermeal-web-item-api/: pom.xml
ordermeal-parent/ordermeal-service-api/ordermeal-web-item-api/src/main/java/com/ordermeal/item/feign/: PageFeign.java
ordermeal-parent/ordermeal-service/ordermeal-service-canal/: pom.xml
ordermeal-parent/ordermeal-service/ordermeal-service-canal/src/main/java/com/ordermeal/: CanalApplication.java
ordermeal-parent/ordermeal-service/ordermeal-service-canal/src/main/java/com/ordermeal/canal/listener/: CanalDataEventListener.java
ordermeal-parent/ordermeal-service/ordermeal-service-canal/src/main/resources/: application.yml
ordermeal-parent/ordermeal-service/ordermeal-service-content/: pom.xml
ordermeal-parent/ordermeal-service/ordermeal-service-content/src/main/java/com/ordermeal/: ContentApplication.java
ordermeal-parent/ordermeal-service/ordermeal-service-content/src/main/java/com/ordermeal/content/controller/: ContentCategoryController.java  ContentController.java
ordermeal-parent/ordermeal-service/ordermeal-service-content/src/main/java/com/ordermeal/content/dao/: ContentCategoryMapper.java  ContentMapper.java
ordermeal-parent/ordermeal-service/ordermeal-service-content/src/main/java/com/ordermeal/content/service/: ContentCategoryService.java  ContentService.java
ordermeal-parent/ordermeal-service/ordermeal-service-content/src/main/resources/: application.yml
ordermeal-parent/ordermeal-service/ordermeal-service-file/: pom.xml
ordermeal-parent/ordermeal-service/ordermeal-service-file/src/main/java/com/ordermeal/: FileApplication.java
ordermeal-parent/ordermeal-service/ordermeal-service-file/src/main/java/com/ordermeal/file/: FastDFSFile.java
ordermeal-parent/ordermeal-service/ordermeal-service-file/src/main/java/com/ordermeal/file/controller/: FileController.java
ordermeal-parent/ordermeal-service/ordermeal-service-file/src/main/java/com/ordermeal/file/test/: FastDFSClientTest.java
ordermeal-parent/ordermeal-service/ordermeal-service-file/src/main/java/com/ordermeal/util/: FastDFSClient.java
ordermeal-parent/ordermeal-service/ordermeal-service-file/src/main/resources/: fdfs_client.conf
ordermeal-parent/ordermeal-service/ordermeal-service-goods/: pom.xml
ordermeal-parent/ordermeal-service/ordermeal-service-goods/src/main/java/com/ordermeal/goods/: GoodsApplication.java
ordermeal-parent/ordermeal-service/ordermeal-service-goods/src/main/java/com/ordermeal/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
ordermeal-parent/ordermeal-service/ordermeal-service-goods/src/main/java/com/ordermeal/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UndoLogMapper.java
ordermeal-parent/ordermeal-service/ordermeal-service-goods/src/main/java/com/ordermeal/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  (+2 more)
ordermeal-parent/ordermeal-service/ordermeal-service-goods/src/main/resources/: application.yml
ordermeal-parent/ordermeal-service/ordermeal-service-search/: pom.xml
ordermeal-parent/ordermeal-service/ordermeal-service-search/src/main/java/com/ordermeal/search/: SearchApplication.java
ordermeal-parent/ordermeal-service/ordermeal-service-search/src/main/resources/: application.yml
ordermeal-parent/ordermeal-web/: pom.xml
ordermeal-parent/ordermeal-web/changgou-web-item/: pom.xml
ordermeal-parent/ordermeal-web/changgou-web-item/src/main/java/com/ordermeal/item/: ItemApplication.java
ordermeal-parent/ordermeal-web/changgou-web-item/src/main/resources/: application.yml
ordermeal-parent/ordermeal-web/ordermeal-web-search/: pom.xml
ordermeal-parent/ordermeal-web/ordermeal-web-search/src/main/java/com/ordermeal/: SearchWebApplication.java
ordermeal-parent/ordermeal-web/ordermeal-web-search/src/main/resources/templates/: search.html
(+24 files in other folders)
